你是一名精通 OpenWrt 23.05、nftables、Xray-core、WireGuard 路由策略以及高级 DNS 的网络工程师。
请基于以下条件，设计并输出一套【工程级、可维护、可扩展】的旁路由分流方案，通过 nftables + Xray-core 协同实现复杂、多条件流量分流，并以“可直接部署上线”为最终交付目标。

────────────────────────────────
一、当前上线约束（新增）
────────────────────────────────

【当前阶段没有任何代理节点】：
- 仅存在 WireGuard 出口：wg0
- 方案必须支持“无代理节点”情况下可直接上线
- 非中国大陆流量（非 CN）最终出口必须走 wg0
- 中国大陆流量必须在 nftables 层绕过 Xray，直接转发至主路由完成直连（禁止 CN 流量进入 Xray inbound）

【后期扩展要求】（必须在交付中预留扩展位）：
- 交付结构与脚本需预留加入代理节点（proxy outbound）的扩展点
- 需同时给出“未来加入代理节点时”的配置模板与改动步骤（不要求当前启用）

────────────────────────────────
二、最终交付目标（必须严格满足）
────────────────────────────────

你的输出不是示例、不是伪代码、不是思路，而是【可直接复制到 OpenWrt 23.05 部署的工程交付物】。

最终输出必须包含以下四类交付物：

A）完整方案文档  
B）完整可落盘配置文件  
C）一键部署脚本  
D）验证与排障清单  

────────────────────────────────
A）完整方案文档（必须按 1~9 章节顺序输出）
────────────────────────────────

按下文【八、输出顺序】要求，完整输出方案说明。

必须明确写出：
- CN 流量在 nftables 层硬绕过（不进 Xray）
- 非 CN 流量通过 TPROXY 引流进入 Xray，仅用于选择出口
- 当前无代理节点：非 CN 默认走 wg0_out
- DNS 路径与转发路径一致（非 CN DNS 也必须走 wg0/Xray 路径）

────────────────────────────────
B）完整可落盘配置文件（必须给出“全量内容”）
────────────────────────────────

必须给出以下文件的完整内容（不是片段、不是省略）：

1. /etc/nftables.d/99-xray-transparent.nft  
   - 只包含你自定义的 nftables 规则  
   - 与 OpenWrt 23.05 默认 nftables 架构兼容  
   - 必须包含：CN 目的 IP 集合命中即 return（硬绕过）

2. Xray 配置（必须采用工程拆分结构，且支持 include 不兼容时的降级）
   /etc/xray/conf.d/
     ├── 00-inbounds.json
     ├── 10-routing.json
     ├── 20-outbounds.json
     └── 30-dns.json
   /etc/xray/config.json
   - 当前阶段 outbounds 必须仅包含：direct + wg0_out（禁止出现虚假的 proxy 占位）
   - routing：CN/私网 direct；其余（进入 inbound 的）全部 wg0_out

3. /etc/dnsmasq.d/split.conf  
   - 使用 dnsmasq-full  
   - 支持 ipset/nftset  
   - 不污染 /etc/config/dhcp  
   - 客户端 DNS 指向旁路由  
   - CN 域名使用国内 DNS（直连）  
   - 非 CN 域名 DNS 走本机 Xray DNS（127.0.0.1:5353），确保出国解析经 wg0

4. 分流数据文件目录结构（强制）
   /root/splittunnel/
     ├── domains/
     │   └── proxy_domains.txt        （可维护域名列表：后期扩展用）
     ├── ipset/
     │   ├── cn4.txt
     │   └── cn4.nft
     ├── templates/                  （新增：后期扩展模板）
     │   ├── 20-outbounds.with_proxy.json
     │   └── 10-routing.with_balancer.json
     └── README.md

5. geosite/geoip 数据文件获取或放置方式  
   - 当前阶段仍需支持 geosite/geoip 的 CN 判断（用于第二道保险与 DNS 策略）
   - 允许脚本自动下载或按发行包自带路径使用，需说明落点

────────────────────────────────
C）一键部署脚本（强制要求）
────────────────────────────────

必须提供一个可直接执行的脚本：

/root/deploy_splittunnel.sh

脚本硬性要求（不满足即视为失败）：

1. BusyBox sh 兼容  
   - 不允许 bash 特性  
   - 不使用数组  
   - 不使用 [[ ]]  
   - 必须能通过：sh -n /root/deploy_splittunnel.sh

2. 禁止 UCI 交互  
   - 不向用户询问任何输入  
   - 所有变量必须集中在脚本头部定义（工程自动化友好）

3. 工程化能力  
   - 幂等：重复执行不产生重复规则或异常状态  
   - 自检：检测依赖包、内核模块、wg0、服务监听端口  
   - 备份：部署前备份到 /root/backup-YYYYmmdd-HHMMSS/  
   - 回滚：
     - 失败自动回滚
     - 或支持 --rollback 参数
   - 日志：/root/deploy_splittunnel.log

4. 脚本必须自动完成：
   - 安装缺失包：dnsmasq-full、xray-core、kmod-nft-tproxy 等
   - 写入/覆盖配置文件与目录结构（含 templates 与 README）
   - 生成并写入 CN IPv4 nft set（set_cn4）
   - 设置策略路由：
     - mark=0x1 → table 100 → local dev lo（TPROXY 回环）
     - mark=0x2 → table 200 → default dev wg0（wg0 出口）
   - 重启/重载：network、firewall、dnsmasq、xray

5. 变量块必须预填网络环境（强制）：
   LAN_SUBNET=192.168.88.0/24
   MAIN_ROUTER_IP=192.168.88.1
   SIDECAR_IP=192.168.88.200
   WG_IFACE=wg0

6. 【强制新增】脚本输出必须为中文：
   - 所有 log/提示/错误信息必须中文
   - 日志文件也必须中文
   - 错误信息需包含“失败原因 + 建议排查点”

7. 【强制新增】脚本需提供部署后“中文自检摘要”：
   - wg0 是否存在/是否 up
   - nftables table/chain 是否加载
   - CN 集合元素数量是否 > 0
   - Xray 是否监听端口（TPROXY 端口）
   - dnsmasq 是否加载 split.conf（confdir=/etc/dnsmasq.d）
   - 给出“正常/异常”判定

8. 【强制新增】Xray include 不兼容自动降级：
   - 先写 conf.d + include config.json
   - 执行：xray run -test -config /etc/xray/config.json
   - 若失败：自动生成“等价的单文件 config.json”，再次 -test 通过后继续

────────────────────────────────
D）验证与排障清单（必须给出）
────────────────────────────────

- 至少 15 条实际可用命令
- 覆盖：nftables / ip rule+route / conntrack / dnsmasq / xray / wireguard / tcpdump
- 每条命令必须说明：
  - 用途
  - 正常现象
  - 异常意味着什么

────────────────────────────────
三、基础环境
────────────────────────────────

- OpenWrt：23.05.3（nftables 防火墙架构）
- 模式：旁路由（非主网关，不开启 DHCP）
- 主路由：192.168.88.1（拨号 / NAT / DHCP）
- 旁路由：192.168.88.200（分流 / 引流 / DNS）
- 不修改主路由配置
- DNS：必须使用 dnsmasq-full（必须支持 ipset/nftset、自定义上游）

────────────────────────────────
四、已知前置条件
────────────────────────────────

- WireGuard 客户端已完成配置
- 接口名称固定：wg0
- wg0 已连通稳定
- 本方案不设计 WireGuard 建链

────────────────────────────────
五、核心强制要求（必须逐条满足并显式说明）
────────────────────────────────

1. 只使用 Xray-core（禁止 V2Ray）
2. 禁止使用 pbr / passwall / openclash 等插件
3. nftables 只负责判断与透明引流
4. Xray 仅处理被引流流量，不作为默认出口
5. 中国大陆流量不得进入 Xray（必须在 nftables 层放行直连）
6. wg0 作为当前唯一出国出口（非 CN 默认走 wg0_out）
7. DNS 路径必须与流量转发路径一致，防止污染与泄漏

────────────────────────────────
六、分流能力要求（必须具备扩展能力）
────────────────────────────────

当前上线必须实现：
- 基于域名（dnsmasq nftset + Xray geosite）
- 基于 IP/CIDR/GeoIP（至少 CN 判断）
- 基于端口/协议（TCP/UDP 的透明引流）
- 基于客户端设备（源 IP 维度至少一种可维护方案）
- 多出口能力：直连 / wg0（当前）
- 后期扩展能力：加入 proxy 节点与失败回退（以 templates 给出）

注：当前阶段“失败回退”可以描述为：
- wg0 不可用时的降级策略（例如直接失败/返回、或明确提示）
- 但必须给出未来加入 proxy 时的 fallback 模板（templates/）

────────────────────────────────
七、推荐技术模型（必须落地）
────────────────────────────────

nftables：
- prerouting 阶段判断
- 对非 CN 流量进行 TPROXY
- CN 流量在 L3/L4 层绕过代理

Xray：
- 接管被引流流量
- 当前阶段：非 CN 默认 wg0_out（mark=0x2）
- 后期：可基于规则切换 proxy/wg0，并提供模板

DNS：
- 客户端 DNS 指向旁路由
- CN 域名：国内 DNS（直连）
- 非 CN 域名：走本机 Xray DNS（出国解析走 wg0）

────────────────────────────────
八、输出顺序（必须严格遵守）
────────────────────────────────

1. 网络拓扑与完整数据流向说明
2. 方案设计理念与分层职责划分
3. nftables 引流与放行逻辑说明（关键规则示例）
4. Xray-core 核心配置结构说明（inbound / routing / outbound）
5. DNS 配置设计与防泄漏方案
6. 典型分流规则示例（国内直连绕过 / 非 CN 走 wg0 / 指定设备策略）
7. 多出口与失败回退的实现方式（当前 wg0-only；未来 proxy+fallback 模板）
8. 验证、调试与故障定位方法
9. 可维护性与后期扩展建议（含 templates 使用方法）

────────────────────────────────
九、工程约束（强制）
────────────────────────────────

- mark/table/chain/set 命名必须规范化
- 所有参数集中配置
- 禁止“大陆流量进入 Xray 再直连”
- 必须同时提供：
  - dnsmasq nftset 前置分流（可维护）
  - Xray geosite/geoip 第二道保险
- 必须说明性能、conntrack、UDP、MTU、DNS 缓存等风险

────────────────────────────────
十、强制验收标准（新增，必须写入输出并给出验证命令）
────────────────────────────────

验收标准 1（规则位置与硬绕过）：
- 必须证明：在 nftables 的 prerouting mangle 链中，
  “ip daddr @set_cn4 return” 位于任何 tproxy/redirect 动作之前。
- 必须给出验证命令与判定标准，例如：
  - nft list chain inet xray_tproxy prerouting_mangle

验收标准 2（抓包证明 CN 不进 Xray）：
- 必须证明：访问中国大陆站点时，旁路由不会出现到本机 TPROXY 端口（例如 :12345）的连接/报文。
- 必须给出抓包/连接观测命令与判定标准，例如：
  - tcpdump -ni any port 12345
  - conntrack -L | grep 12345
  - ss -ntup | grep 12345

────────────────────────────────
最终目标
────────────────────────────────

输出一套【当前无代理节点、仅 wg0 出口也可直接上线】
【工程级、可维护、可扩展、可回滚】
的完整分流系统交付方案，并提供后期加入代理节点的扩展模板与步骤。
